<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ae6e1e1"
    tools:context="the_tinker_project.co.in.flashlightapp1.MainActivity">


    <Button
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#4aa8ce"
        android:textColor="#ffffff"
        android:padding="50dp"
        android:textSize="30dp"
        android:layout_marginBottom="113dp"
        android:onClick="flashLight"
        android:text="On/Off" />

</RelativeLayout>
